image: trion/ng-cli

cache:
  paths:
    - node_modules/

# Build Carousel Lib
build:lib:
  stage: build
  tags:
    - angular
  only:
    - tags
  artifacts:
    paths:
      - dist/silmar/ng-tooltip
  script:
    - yarn install
    - yarn run build:lib:prod

# Deploy to NPM repository
deploy:
  stage: deploy
  tags:
    - angular
  only:
    - tags
  dependencies:
    - build:lib
  script:
    - cd dist/silmar/ng-tooltip
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}">.npmrc
    - npm publish --access public

pages:
  stage: deploy
  tags:
    - angular
  script:
    - yarn install
    - ng build --configuration production --base-href /silmar-ng-tooltip/
    - mv dist/silmar-ng-tooltip/* public/
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
